compiled/sidebar.tree.json (before)
{
  "metadata": {
    "published": true,
    "title": "docs"
  },
  "navOrder": -1,
  "localPath": "",
  "path": [
    ""
  ],
  "children": [
    {
      "metadata": {
        "published": true,
        "title": "Manifesto"
      },
      "navOrder": -1,
      "localPath": "acid.md",
      "path": [],
      "children": [],
      "isDir": false
    },
    {
      "metadata": {
        "published": true,
        "title": "join-us"
      },
      "navOrder": -1,
      "localPath": "join-us/index.md",
      "path": [
        "join-us"
      ],
      "children": [
        {
          "metadata": {
            "published": true,
            "title": "Community Marketing & Communications Strategist"
          },
          "navOrder": -1,
          "localPath": "join-us/community-marketing-&-communications-strategist.md",
          "path": [
            "join-us",
            "community-marketing-communications-strategist"
          ],
          "children": [],
          "isDir": false
        },
        {
          "metadata": {
            "published": true,
            "title": "Digital Communications Lead"
          },
          "navOrder": -1,
          "localPath": "join-us/digital-communications-lead.md",
          "path": [
            "join-us",
            "digital-communications-lead"
          ],
          "children": [],
          "isDir": false
        },
        {
          "metadata": {
            "published": true,
            "title": "Grassroots Community Organizer"
          },
          "navOrder": -1,
          "localPath": "join-us/grassroots-community-organizer.md",
          "path": [
            "join-us",
            "grassroots-community-organizer"
          ],
          "children": [],
          "isDir": false
        },
        {
          "metadata": {
            "published": true,
            "title": "Head of Copy"
          },
          "navOrder": -1,
          "localPath": "join-us/head-of-copy.md",
          "path": [
            "join-us",
            "head-of-copy"
          ],
          "children": [],
          "isDir": false
        },
        {
          "metadata": {
            "published": true,
            "title": "Senior UI/UX Designer"
          },
          "navOrder": -1,
          "localPath": "join-us/senior-ui-designer.md",
          "path": [
            "join-us",
            "senior-ui-designer"
          ],
          "children": [],
          "isDir": false
        },
        {
          "metadata": {
            "published": true,
            "title": "Web Developer",
            "category": "jobs"
          },
          "navOrder": -1,
          "localPath": "join-us/web-developer.md",
          "path": [
            "join-us",
            "web-developer"
          ],
          "children": [],
          "isDir": false
        }
      ],
      "isDir": true
    }
  ]
}

compiled/sidebar.tree.json (after)
{
  "metadata": {
    "published": true,
    "title": "docs"
  },
  "navOrder": -1,
  "localPath": "",
  "path": [
    ""
  ],
  "children": [
    {
      "metadata": {
        "published": true,
        "title": "Manifesto"
      },
      "navOrder": -1,
      "localPath": "acid.md",
      "path": [],
      "children": [],
      "isDir": false
    },
    {
      "metadata": {
        "published": true,
        "title": "join-us"
      },
      "navOrder": -1,
      "localPath": "join-us/index.md",
      "path": [
        "join-us"
      ],
      "children": [
        {
          "metadata": {
            "published": true,
            "title": "Community Marketing & Communications Strategist"
          },
          "navOrder": -1,
          "localPath": "join-us/community-marketing-&-communications-strategist.md",
          "path": [
            "join-us",
            "community-marketing-communications-strategist"
          ],
          "children": [],
          "isDir": false
        },
        {
          "metadata": {
            "published": true,
            "title": "Creative Visual Designer"
          },
          "navOrder": -1,
          "localPath": "join-us/creative-visual-designer.md",
          "path": [
            "join-us",
            "creative-visual-designer"
          ],
          "children": [],
          "isDir": false
        },
        {
          "metadata": {
            "published": true,
            "title": "Digital Communications Lead"
          },
          "navOrder": -1,
          "localPath": "join-us/digital-communications-lead.md",
          "path": [
            "join-us",
            "digital-communications-lead"
          ],
          "children": [],
          "isDir": false
        },
        {
          "metadata": {
            "published": true,
            "title": "Grassroots Community Organizer"
          },
          "navOrder": -1,
          "localPath": "join-us/grassroots-community-organizer.md",
          "path": [
            "join-us",
            "grassroots-community-organizer"
          ],
          "children": [],
          "isDir": false
        },
        {
          "metadata": {
            "published": true,
            "title": "Head of Copy"
          },
          "navOrder": -1,
          "localPath": "join-us/head-of-copy.md",
          "path": [
            "join-us",
            "head-of-copy"
          ],
          "children": [],
          "isDir": false
        },
        {
          "metadata": {
            "published": true,
            "title": "Studio Design Lead"
          },
          "navOrder": -1,
          "localPath": "join-us/senior-ui-designer.md",
          "path": [
            "join-us",
            "senior-ui-designer"
          ],
          "children": [],
          "isDir": false
        },
        {
          "metadata": {
            "published": true,
            "title": "Web Developer",
            "category": "jobs"
          },
          "navOrder": -1,
          "localPath": "join-us/web-developer.md",
          "path": [
            "join-us",
            "web-developer"
          ],
          "children": [],
          "isDir": false
        }
      ],
      "isDir": true
    }
  ]
}

compiled/sidebar.tree.json (diff)
@@ -48,6 +48,20 @@
         {
           "metadata": {
             "published": true,
+            "title": "Creative Visual Designer"
+          },
+          "navOrder": -1,
+          "localPath": "join-us/creative-visual-designer.md",
+          "path": [
+            "join-us",
+            "creative-visual-designer"
+          ],
+          "children": [],
+          "isDir": false
+        },
+        {
+          "metadata": {
+            "published": true,
             "title": "Digital Communications Lead"
           },
           "navOrder": -1,
@@ -90,7 +104,7 @@
         {
           "metadata": {
             "published": true,
-            "title": "Senior UI/UX Designer"
+            "title": "Studio Design Lead"
           },
           "navOrder": -1,
           "localPath": "join-us/senior-ui-designer.md",
