config.json (before)
{
  "theme": {
    "palettes": {
      "dark":{
        "background":"#000000",
        "text":"#FFFFFF",
        "accentActive":"#7187ff",
        "accentMute":"#30363d"
      },
      "light":{
        "background":"#FFFFFF",
        "text":"#000000",
        "accentActive":"#7187ff",
        "accentMute":"#dedede"
      }
    },
    "fontFamily": "monospace",
    "codeTheme": "prism/duotone-dark"
  },
  "template": "default",
  "static_assets_folder": "static-assets",
  "navigation": {
    "home": "acid.md",
    "fileOrdersInSidenav": [],
    "folderOrdersInSidenav": [],
    "external_links": [],
    "exclude": [
      "join-us"
    ]
  },
  "ds_id": "acid_info",
  "seo": {
    "title": "Acid.info",
    "description": "description of your site",
    "image": "your-site-preview-image.png",
    "url": "https://acid.info",
    "social_media": [
      {
        "provider": "twitter",
        "handler": "acidinfo"
      },
      {
        "provider": "discord",
        "handler": "your_dsc_handler"
      },
      {
        "provider": "github",
        "handler": "acid-info"
      }
    ]
  }
}

config.json (after)
{
  "theme": {
    "palettes": {
      "dark":{
        "background":"#000000",
        "text":"#FFFFFF",
        "accentActive":"#7187ff",
        "accentMute":"#30363d"
      },
      "light":{
        "background":"#FFFFFF",
        "text":"#000000",
        "accentActive":"#7187ff",
        "accentMute":"#dedede"
      }
    },
    "fontFamily": "monospace",
    "codeTheme": "prism/duotone-dark"
  },
  "template": "default",
  "static_assets_folder": "static-assets",
  "navigation": {
    "home": "acid.md",
    "fileOrdersInSidenav": [],
    "folderOrdersInSidenav": [],
    "external_links": [],
    "exclude": [
      "join-us"
    ]
  },
  "ds_id": "acid_info",
  "seo": {
    "title": "Acid.info",
    "description": "description of your site",
    "image": "your-site-preview-image.png",
    "url": "https://acid.info",
    "social_media": [
      {
        "provider": "twitter",
        "handler": "ac1d_info"
      },
      {
        "provider": "github",
        "handler": "acid-info"
      }
    ]
  }
}

config.json (diff)
@@ -37,11 +37,7 @@
     "social_media": [
       {
         "provider": "twitter",
-        "handler": "acidinfo"
-      },
-      {
-        "provider": "discord",
-        "handler": "your_dsc_handler"
+        "handler": "ac1d_info"
       },
       {
         "provider": "github",
